# comicsdbclient

./: .gitattributes  .gitignore  .travis.yaml  .travis.yml  README.md  buddybuild_prebuild.sh  build.gradle  build.gradle.kts  circle.yml  comicsdbclient-a3fa8-firebase-adminsdk-0x8cx-50348e79d7.json  gradle.properties  lint.xml  settings.gradle.kts  versions.properties
app/: _build.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/comicsdb/kutner/cz/comicsdbclient/: ApplicationTest.java
app/src/androidTest/java/cz/kutner/comicsdb/: MainActivityEspressoTest.java  MainActivityTest.java  NewsTest.java  SearchActivityTest.java
app/src/androidTest/java/cz/kutner/comicsdbclient/: ApplicationTest.java
app/src/androidTest/kotlin/cz/kutner/comicsdb/: AuthorTest.kt  ClassifiedTest.kt  ForumTest.kt  MainActivityTest.kt  NewsTest.kt  SearchActivityTest.kt  SeriesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comicsdb/kutner/cz/: Comics.java  ComicsDetailActivity.java  ComicsDetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/comicsdb/kutner/cz/comicsdbclient/: Comics.java  MainActivity.java  MainFragment.java
app/src/main/java/cz/kutner/comicsdb/: AboutActivity.java  Cache.java  Comics.java  ComicsDBApplication.java  ComicsDBApplication.java.orig  ComicsDBApplication.kt  ComicsDetailActivity.java  ComicsDetailFragment.java  ComicsDetailResultEvent.java  ComicsListFragment.java  ComicsListRVAdapter.java  ComicsSearchActivity.java  ComicsSearchFragment.java  ComicsSearchResultEvent.java  Comment.java  CommentsRVAdapter.java  EventBus.java  FetchComicsDetailTask.java  FetchComicsListTask.java  FetchLoadingAsyncTask.java  MainActivity.java  MainFragment.java  Utils.java  Utils.kt
app/src/main/java/cz/kutner/comicsdb/activity/: AboutActivity.java  AbstractActivity.java  AbstractActivity.kt  AuthorDetailActivity.kt  ClassifiedActivity.java  ComicsDetailActivity.java  ComicsDetailActivity.kt  ComicsSearchActivity.java  ForumActivity.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SeriesDetailActivity.kt
app/src/main/java/cz/kutner/comicsdb/adapter/: AuthorDetailRVAdapter.kt  AuthorRVAdapter.java  ClassifiedRVAdapter.java  ComicsDetailRVAdapter.java  ComicsDetailRVAdapter.kt  ComicsListRVAdapter.java  CommentsRVAdapter.java  ForumRVAdapter.java  NewsRVAdapter.java  SearchPagerAdapter.java  SearchPagerAdapter.kt  SeriesRVAdapter.java
app/src/main/java/cz/kutner/comicsdb/connector/: AuthorConnector.java  Classified.java  ClassifiedConnector.java  ComicsConnector.java  ComicsList.java  ComicsListConnector.java  Forum.java  ForumConnector.java  NewsConnector.java  SeriesConnector.java
app/src/main/java/cz/kutner/comicsdb/event/: AbstractResultEvent.java  AuthorResultEvent.java  ClassifiedResultEvent.java  ComicsDetailResultEvent.java  ComicsSearchResultEvent.java  EventBus.java  ForumResultEvent.java  NewsResultEvent.java  SeriesResultEvent.java
app/src/main/java/cz/kutner/comicsdb/ext/: CircularProgressDrawable.java  MaterialProgressBar.java
app/src/main/java/cz/kutner/comicsdb/fragment/: AboutFragment.java  AboutFragment.kt  AbstractFragment.java  AbstractFragment.kt  AuthorDetailFragment.kt  AuthorFragment.java  AuthorFragment.kt  ClassifiedFragment.java  ClassifiedFragment.kt  ComicsDetailFragment.java  ComicsDetailFragment.kt  ComicsListFragment.java  ComicsListFragment.kt  ForumFragment.java  ForumFragment.kt  NewsFragment.java  NewsFragment.kt  SeriesDetailFragment.kt  SeriesFragment.java  SeriesFragment.kt
app/src/main/java/cz/kutner/comicsdb/holder/: AuthorViewHolder.java  AuthorViewHolder.kt  ClassifiedViewHolder.java  ClassifiedViewHolder.kt  ComicsViewHolder.java  ComicsViewHolder.kt  ForumViewHolder.java  ForumViewHolder.kt  NewsViewHolder.java  NewsViewHolder.kt  SeriesViewHolder.java  SeriesViewHolder.kt
app/src/main/java/cz/kutner/comicsdb/model/: Author.java  Author.kt  Classified.java  Comics.java  Comics.kt  Comment.java  ForumEntry.java  ForumEntry.kt  NewsItem.java  Series.java  Series.kt
app/src/main/java/cz/kutner/comicsdb/service/: AuthorConverter.java  AuthorService.java  NewsConverter.java  NewsService.java  SeriesConverter.java  SeriesService.java
app/src/main/java/cz/kutner/comicsdb/task/: FetchAuthorTask.java  FetchClassifiedTask.java  FetchComicsDetailTask.java  FetchComicsListTask.java  (+3 more)
app/src/main/kotlin/cz/kutner/comicsdb/: ComicsDBApplication.kt  Functions.kt  Utils.kt
app/src/main/res/color/: drawer_color.xml
app/src/main/res/color-night/: drawer_color.xml
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_comics_detail.xml  activity_comics_search.xml  activity_detail.xml  activity_image_view.xml  activity_main.xml  activity_search.xml  activity_tabbed.xml  activity_view_images.xml  comics_detail.xml  comics_info.xml  content.xml  drawer_list_item.xml  fragment.xml  fragment_about.xml  fragment_author_detail.xml  fragment_classified.xml  fragment_comics_detail.xml  fragment_comics_list.xml  fragment_comics_search.xml  fragment_forum.xml  fragment_image_view.xml  fragment_list.xml  fragment_list_spinner.xml  fragment_main.xml  fragment_series_detail.xml  list_author_detail.xml  list_comics_detail.xml  list_item_authors.xml  list_item_classified.xml  list_item_comics.xml  list_item_comment.xml  list_item_forum.xml  list_item_news.xml  list_item_series.xml  loading.xml  loading_error.xml  navigation_drawer.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cz/kutner/comicsdb/: ConverterTest.kt  UtilsTest.java  UtilsTest.kt
app/src/test/kotlin/cz/kutner/comicsdb/: ConverterTest.kt  UtilsTest.kt
app/src/test/resources/: author_miller.html  comics_300.html  serie_batman.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
