## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 30 16:23:34 CET 2018
FirebaseServiceAccountFilePath=c\:\\Users\\lkutner6603hc\\AndroidStudioProjects\\ComicsDBClient\\comicsdbclient-a3fa8-firebase-crashreporting-m8vao-ed769b3112.json
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError
kotlin.incremental=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kapt.use.worker.api=true
android.enableR8.fullMode=true
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true