<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_progress_include"
        layout="@layout/view_progress" />

    <include
        android:id="@+id/view_error_include"
        layout="@layout/view_error" />

    <include
        android:id="@+id/view_empty_include"
        layout="@layout/view_empty" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>
