<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authorDetail"
            type="cz.kutner.comicsdb.model.AuthorDetail" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/authorPhoto"
            android:layout_width="80dp"
            android:layout_height="123dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/author_photo_description"
            android:cropToPadding="false"
            app:imageUrl="@{authorDetail.photoUrl}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="100dp"
            tools:layout_conversion_absoluteX="284dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:minHeight="83dp"
            tools:minWidth="50dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:text="@{authorDetail.name}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/authorPhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="Jméno autora" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@{authorDetail.country}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintLeft_toLeftOf="@+id/name"
            app:layout_constraintRight_toLeftOf="@+id/authorPhoto"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:ignore="RtlHardcoded"
            tools:text="Země" />


        <TextView
            android:id="@+id/bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@{authorDetail.getBioFromHtml()}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/country"
            app:layout_constraintRight_toLeftOf="@+id/authorPhoto"
            app:layout_constraintTop_toBottomOf="@+id/country"
            tools:ignore="RtlHardcoded"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="55dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="47dp"
            tools:text="Biografie" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:text="@{authorDetail.getNotesFromHtml()}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/bio"
            app:layout_constraintRight_toLeftOf="@+id/authorPhoto"
            app:layout_constraintTop_toBottomOf="@+id/bio"
            tools:ignore="RtlHardcoded"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="64dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="64dp"
            tools:text="Poznámky" />
    </android.support.constraint.ConstraintLayout>
</layout>