<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comicsDetail"
            type="cz.kutner.comicsdb.model.ComicsDetail" />

        <variable
            name="handlers"
            type="cz.kutner.comicsdb.helpers.ClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">


        <ImageView
            android:id="@+id/cover"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/cover_content_description"
            android:minHeight="100dp"
            android:minWidth="50dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 0)}"
            app:imageUrl="@{comicsDetail.cover.previewUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:text="@{comicsDetail.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="Jméno comicsu" />

        <include
            android:id="@+id/include"
            layout="@layout/comics_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            bind:comicsDetail="@{comicsDetail}" />

        <RatingBar
            android:id="@+id/comics_detail_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:rating="@{comicsDetail.rating}"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text='@{comicsDetail.rating > 0 ? @string/rating(String.format("%.1f", comicsDetail.rating), comicsDetail.voteCount) : @string/norating}'
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/comics_detail_rating_bar"
            tools:text="4.9 (8)" />

        <ImageView
            android:id="@+id/sample1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 1)}"
            app:imageUrl='@{comicsDetail.samples.size > 0 ? comicsDetail.samples[0].previewUrl : ""}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:minHeight="10dp"
            tools:minWidth="10dp" />

        <ImageView
            android:id="@+id/sample2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 2)}"
            app:imageUrl='@{comicsDetail.samples.size > 1 ? comicsDetail.samples[1].previewUrl : ""}'
            app:layout_constraintStart_toEndOf="@+id/sample1"
            app:layout_constraintTop_toTopOf="@+id/sample1"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:minHeight="10dp"
            tools:minWidth="10dp" />

        <ImageView
            android:id="@+id/sample3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 3)}"
            app:imageUrl='@{comicsDetail.samples.size > 2 ? comicsDetail.samples[2].previewUrl : ""}'
            app:layout_constraintStart_toEndOf="@+id/sample2"
            app:layout_constraintTop_toTopOf="@+id/sample2"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:minHeight="10dp"
            tools:minWidth="10dp" />

        <ImageView
            android:id="@+id/sample4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 4)}"
            app:imageUrl='@{comicsDetail.samples.size > 3 ? comicsDetail.samples[3].previewUrl : ""}'
            app:layout_constraintStart_toStartOf="@+id/sample1"
            app:layout_constraintTop_toBottomOf="@+id/sample1"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:minHeight="10dp"
            tools:minWidth="10dp" />

        <ImageView
            android:id="@+id/sample5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 5)}"
            app:imageUrl='@{comicsDetail.samples.size > 4 ? comicsDetail.samples[4].previewUrl : ""}'
            app:layout_constraintStart_toEndOf="@+id/sample4"
            app:layout_constraintTop_toTopOf="@+id/sample4"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:minHeight="10dp"
            tools:minWidth="10dp" />

        <ImageView
            android:id="@+id/sample6"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(view) -> handlers.onClickImage(view, comicsDetail, 6)}"
            app:imageUrl='@{comicsDetail.samples.size > 5 ? comicsDetail.samples[5].previewUrl : ""}'
            app:layout_constraintStart_toEndOf="@+id/sample5"
            app:layout_constraintTop_toTopOf="@+id/sample5"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:minHeight="10dp"
            tools:minWidth="10dp" />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{comicsDetail.getDescriptionFromHtml()}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            tools:ignore="RtlHardcoded"
            tools:text="„BATMAN A ROBIN nemohou umřít!“  Temný rytíř padl, když se obětoval." />

        <TextView
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@{comicsDetail.getNotesFromHtml()}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/description"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            tools:ignore="RtlHardcoded"
            tools:text="Obsahuje sešity Batman Robin #1 - #6" />

        <TextView
            android:id="@+id/authors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes"
            app:spannableAuthors="@{comicsDetail}"
            tools:ignore="RtlHardcoded"
            tools:text="Autoři" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sample4,include"
            tools:layout_editor_absoluteX="376dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>