<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="author"
            type="cz.kutner.comicsdb.model.Author" />

        <variable
            name="handlers"
            type="cz.kutner.comicsdb.handlers.ClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view) -> handlers.onClickAuthor(view, author.id)}"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@{author.name}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="name" />

                <TextView
                    android:id="@+id/authorCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{author.country}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="země" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>