<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view_comics">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comics_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="name"
                android:layout_toStartOf="@+id/comics_rating"
                android:layout_toLeftOf="@+id/comics_rating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comics_published"
                tools:text="published"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/comics_name"
                android:layout_alignLeft="@+id/comics_name"
                android:layout_alignStart="@+id/comics_name"
                android:layout_toStartOf="@+id/comics_rating"
                android:layout_toLeftOf="@+id/comics_rating"
                android:layout_alignRight="@+id/comics_name"
                android:layout_alignEnd="@+id/comics_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comics_rating"
                tools:text="98"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="30sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>