<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view_comments">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickIcon"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxHeight="50dp"
                android:maxWidth="40dp"
                android:minHeight="50dp"
                android:minWidth="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Jméno"
                android:id="@+id/commentNick"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/nickIcon"
                android:layout_toEndOf="@+id/nickIcon"
                android:layout_toLeftOf="@+id/commentRatingBar"
                android:layout_toStartOf="@+id/commentRatingBar"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Čas"
                android:id="@+id/commentTime"
                android:layout_below="@+id/commentNick"
                android:layout_alignLeft="@+id/commentNick"
                android:layout_alignStart="@+id/commentNick"
                android:layout_alignRight="@+id/commentNick"
                android:layout_alignEnd="@+id/commentNick" />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_alignTop="@+id/commentNick"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Vlastní text komentáře, který může být docela dost dlouhý, ale to nevadí, protože se to docela pěkně zalomí"
                android:id="@+id/commentText"
                android:layout_below="@+id/commentTime"
                android:layout_alignLeft="@+id/commentNick"
                android:layout_alignStart="@+id/commentNick"
                android:autoLink="web"
                android:paddingTop="5dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>