<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsItem"
            type="cz.kutner.comicsdb.model.NewsItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/newsItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{newsItem.title}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    tools:text="Titulek zprávy" />

                <TextView
                    android:id="@+id/newsItemNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsItemTitle"
                    android:text="@{newsItem.nick}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    tools:text="Jméno" />

                <TextView
                    android:id="@+id/newsItemTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsItemNick"
                    android:text="@{@string/date_format(newsItem.time)}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Čas" />


                <TextView
                    android:id="@+id/newsItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsItemTime"
                    android:paddingTop="5dp"
                    app:htmlWithImage="@{newsItem.getTextWithUrl()}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Vlastní text zprávy, který může být docela dost dlouhý, ale to nevadí, protože se to docela pěkně zalomí" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>